@import "../less/bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

// Per ora escludiamo la versione responsiva del sito
// @import "../less/bootstrap/responsive.less";

// Custom less

// Navbar
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarBackgroundHighlight:       #297bba;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #c3dde8;
@navbarLinkColor:                 #c3dde8;
@navbarLinkColorHover:            #fff;
@navbarLinkColorActive:           #fff;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);
@tableBackgroundHover:            #F0F0F0;        

label.required { font-weight: bold; }

div.upper_side_link { float:right; }

#main-title a.btn { font-weight: normal; display:block; float: right; }

.tips-show { float: right; margin-bottom:8px; }
.tips-show a { text-decoration: none; }

.tips .close {
    font-size: 13px;
    .opacity(60);
    font-weight:normal;
    &:hover,
    &:focus {
        .opacity(80);
    }
}

.tips h5,
.tips p,
.tips ol li,
.tips ul li { color: @black; }


/* Overview page */
body.overview-page #main-title h3 { line-height: 25px; margin-top: 18px; }

#tbl-invoicesummary { background: #F6F6F6; }
#tbl-invoicesummary .type-smallgrey { display:block; }
#tbl-invoicesummary a:hover { text-decoration: none; }
.overview .table-hover {
  tbody {
    tr:hover > td,
    tr:hover > th {
      cursor: pointer;
    }
  }
}
.overview .big_link i { float:right; }
.overview .type-cost { color: #000; font-size: 16px; line-height: 1.5em; font-weight: bold;}
.overview .type-smallgrey { font-size:11px; line-height:15px; color: #999;}
.overview .type-red { color: #c7041b; font-weight: bold; }
.overview .type-note-black { color: #666666; font-size: 10px; font-weight: normal; line-height: 1.3em; }

#sidebar-news a:hover { text-decoration: none; color: @grayDarker; }
#sidebar-news a span { color: @grayLight; }


/* Clients */
ul.clients-list { list-style: none; margin:0; }
ul.clients-list li { background-color: #DDD; }
ul.clients-list h2 { font-size: 14px; font-weight: bold; padding: 0 10px; margin-bottom:0; }
ul.clients-list h2 span { font-weight: normal; }

ul.clients-list ul.manage-list { list-style: none; margin:0;
    padding-bottom: 8px; background-color: #fff;
}
ul.clients-list ul.manage-list li.manage-list-item {
    background-color: #fff;
    border-bottom: 1px solid #DDD;
    position:relative;
    padding: 10px 0;
}

ul.clients-list ul.manage-list li.manage-list-item div.meta-meta-info {
    float:right;
    width: 275px;
}

ul.clients-list ul.manage-list li.manage-list-item .edit-button {
    position:absolute;
    top:10px;
    left: 10px;
}

ul.clients-list ul.manage-list li.manage-list-item .contact-main-info {
    margin-left:65px;
}

ul.clients-list ul.manage-list li.manage-list-item .contact-main-info h4 {
    font-size: 14px;
    margin:0;
    padding:0;
}

ul.clients-list ul.manage-list li.manage-list-item .contact-main-info p {
    margin:0;
    padding:0;
    font-size: 11px;
    // font-weight: bold;
    color: @gray;
}

ul.clients-list-inactive { list-style: none; margin:0; }
ul.clients-list-inactive li a {
    display:block;
    font-weight: bold;
    padding:5px 10px;
    border: 1px solid #D5D5D5;
    border-left:0;
    border-right: 0;
}
ul.clients-list-inactive li a:hover { background-color: lighten(@blue, 50%); }

